<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                border: none;
                -webkit-user-select: none;
                user-select: none;
                touch-action: inherit;
                cursor: default;
                -webkit-user-drag: none !important;
                user-drag: none !important;
                -webkit-touch-callout: none !important;
            }

            #game {
                overflow: hidden;
                width: 100%;
                height: 100%;


            }
        </style>
    </head>
    <body>

    </body>
    
</html>
